{
  "name": "inventario",
  "version": "1.0.0",
  "description": "Sistema de gestión de inventario con CLI",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch",
    "test:coverage": "c8 npm test",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CashAbroad/Inventario.git"
  },
  "keywords": [
    "inventory",
    "cli",
    "nodejs"
  ],
  "author": "nico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CashAbroad/Inventario/issues"
  },
  "homepage": "https://github.com/CashAbroad/Inventario#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}